# BotonPanico

./: .gitignore  build.gradle  gradle.properties  settings.gradle
androidext/: build.gradle
androidext/src/main/java/com/luisenricke/androidext/: Image.kt  Intent.kt  LocationManager.kt  Permission.kt  Preference.kt  Toast.kt
androidext/src/main/java/com/luisenricke/androidext/room/: Executor.kt
androidext/src/main/java/com/luisenricke/androidext/room/converter/: Date.kt
androidext/src/main/java/com/luisenricke/androidext/room/dao/: Base.kt  Delete.kt  PrimaryKey.kt  Update.kt
androidext/src/main/res/values/: strings.xml
androidext/src/main/res/values-es/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/luisenricke/botonpanico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy-es.html  privacy_policy-us.html  terms_conditions-es.html  terms_conditions-us.html
app/src/main/java/com/luisenricke/botonpanico/: App.kt  AutoStartUpBootReceiver.kt  BaseFragment.kt  Constraint.kt  Intent.kt  LocationTracker.kt  MainActivity.kt  SensorForeground.kt  SingletonHolder.kt
app/src/main/java/com/luisenricke/botonpanico/adapter/: ContactAdapter.kt
app/src/main/java/com/luisenricke/botonpanico/alert/: AlertAdapter.kt  AlertDetailAdapter.kt  AlertDetailFragment.kt  AlertFacade.kt  AlertFragment.kt
app/src/main/java/com/luisenricke/botonpanico/contacts/: ContactAdapter.kt  ContactAddFragment.kt  ContactDetailFragment.kt  ContactEditFragment.kt  ContactFragment.kt  ContactUtils.kt
app/src/main/java/com/luisenricke/botonpanico/database/: AppDatabase.kt
app/src/main/java/com/luisenricke/botonpanico/database/dao/: AlertContactDAO.kt  AlertDAO.kt  ContactDAO.kt
app/src/main/java/com/luisenricke/botonpanico/database/entity/: Alert.kt  AlertContact.kt  Contact.kt
app/src/main/java/com/luisenricke/botonpanico/home/: HomeFragment.kt
app/src/main/java/com/luisenricke/botonpanico/presentation/: AlertFragment.kt  ContactFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SettingsPreferenceFragment.kt
app/src/main/java/com/luisenricke/botonpanico/receiver/: AutoStartUpBootReceiver.kt  DeliverySMSReceiver.kt  SentSMSReceiver.kt
app/src/main/java/com/luisenricke/botonpanico/service/: Connectivity.kt  Keyboard.kt  LastLocation.kt  LocationIntentService.kt  LocationTracker.kt  SendSMS.kt  SensorForeground.kt  Vibration.kt
app/src/main/java/com/luisenricke/botonpanico/settings/: InfoFragment.kt  PrivacyPolicyFragment.kt  SettingsFragment.kt  TermsConditionsFragment.kt
app/src/main/res/font/: montserrat.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_alert_detail.xml  fragment_contact.xml  fragment_contact_add.xml  fragment_contact_detail.xml  fragment_contact_edit.xml  fragment_home.xml  fragment_info.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_settings.xml  fragment_terms_conditions.xml  guidelines_settings.xml  item_alert.xml  item_alert_details.xml  item_contact.xml  item_map.xml  item_relationship.xml  item_sensitivity.xml  toolbar.xml  toolbar_custom.xml
app/src/main/res/menu/: menu_alert_detail.xml  menu_contact_add.xml  menu_contact_detail.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: dimens.xml  ic_icon_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/luisenricke/botonpanico/: ExampleUnitTest.kt  LocationIntentServiceTest.kt
assets/: FunctionalRequirements.odt  Icon.xd  Reference.md  SystemDesign.md  UML.mdj  design.xd
buildSrc/src/main/java/: Configurations.kt  Dependencies.kt  Modules.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinext/src/main/java/com/luisenricke/kotlinext/: Datet.kt  Number.kt  Phone.kt  String.kt
kotlinext/src/test/java/com/luisenricke/kotlinext/: RoundDecimals.kt
