apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildTools

    defaultConfig {
        applicationId "com.luisenricke.botonpanico"
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk

        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = DefaultConfig.jvm
        targetCompatibility = DefaultConfig.jvm
    }

    kotlinOptions {
        jvmTarget = DefaultConfig.jvm.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.androidExt)
    implementation project(Modules.kotlinExt)

    implementation DefaultConfig.kotlin

    implementation AndroidLib.appCompat
    implementation AndroidLib.coreKtx
    implementation AndroidLib.fragmentKtx
    implementation AndroidLib.lifecycleExt
    implementation AndroidLib.legacy

    implementation AndroidLib.navigationFragmentKtx
    implementation AndroidLib.navigationUIKtx

    implementation ViewLib.materialDesign
    implementation ViewLib.constraintLayout
    implementation ViewLib.recyclerview

    implementation DatabaseLib.runtimeRoom
    kapt DatabaseLib.compilerRoom
    implementation DatabaseLib.rxJavaRoom
    testImplementation DatabaseLib.testingRoom

    testImplementation TestLib.junit
    androidTestImplementation TestLib.junitExt
    androidTestImplementation TestLib.espresso

    implementation ToolLib.timber
}
