apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildTools

    defaultConfig {
        applicationId "com.luisenricke.botonpanico"
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk

        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = DefaultConfig.jvm
        targetCompatibility = DefaultConfig.jvm
    }

    kotlinOptions {
        jvmTarget = DefaultConfig.jvm.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.androidExt)

    implementation DefaultConfig.kotlin

    implementation AndroidLib.appCompat
    implementation AndroidLib.coreKtx
    implementation AndroidLib.lifecycleExt
    implementation AndroidLib.preference
    implementation AndroidLib.legacy

    implementation AndroidLib.navigationFragment
    implementation AndroidLib.navigationUI
    implementation AndroidLib.navigationFragmentKtx
    implementation AndroidLib.navigationUIKtx

    implementation ViewLib.materialDesign
    implementation ViewLib.constraintLayout

    testImplementation TestLib.junit
    androidTestImplementation TestLib.junitExt
    androidTestImplementation TestLib.espresso

    implementation ToolLib.timber
}
