<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ProfileFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Test"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#80FFEB3B"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/btn_gallery"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@android:drawable/ic_menu_edit"
        android:translationX="-8dp"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/img_profile"
        app:layout_constraintStart_toEndOf="@+id/img_profile" />

    <ImageButton
        android:id="@+id/btn_delete_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@android:drawable/ic_menu_delete"
        android:translationX="-24dp"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/img_profile"
        app:layout_constraintStart_toStartOf="@+id/img_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>
